# IamCore

./: config.properties  pom.xml
src/: applicationContext.xml  hibernate.cfg.xml
src/ng/nifemi/iamcore/authenticating/: Authenticator.java
src/ng/nifemi/iamcore/configuration/: Configuration.java
src/ng/nifemi/iamcore/logging/: Config.java  IamLog.java  Logging.java
src/ng/nifemi/iamcore/person/: Address.java  Identity.java  Person.java  PersonFactory.java  User.java
src/ng/nifemi/iamcore/storage/: AddressDAO.java  DAO.java  DAOmySQL.java  DerbyDAO.java  HibernateDAO.java  IdentityDAO.java  UserDAO.java
test/: applicationContextTest.xml  configurationContextTest.xml
test/ng/nifemi/iamcore/test/: ConfigurationTest.java  DaoTest.java  HibernateConfigurationTest.java  SpringConfigurationTest.java
